# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cycle.js bindings for Melange applications"
description: "Cycle.js bindings for Melange applications"
maintainer: ["Anthony Bradley"]
authors: ["Anthony Bradley"]
license: "MIT"
tags: ["Cycle.js" "Frontend" "SPA"]
homepage: "https://github.com/abradley2/ocycle"
doc: "https://github.com/abradley2/ocycle"
bug-reports: "https://github.com/abradley2/ocycle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abradley2/ocycle.git"
